# springboot-Docker-ES

./: README.md  pom.xml
src/main/java/com/elk/log/: LogApplication.java
src/main/java/com/elk/log/Dao/: ItemRepository.java  MySearchQuery.java
src/main/java/com/elk/log/controller/: ElasticsearchController.java  LogController.java
src/main/java/com/elk/log/model/: Item.java  Person.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/elk/log/: LogApplicationTests.java
